<!doctype html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Записка</title>

    {{--Icons--}}
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    {{--Styles--}}
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="notes-area area">
    <main class="notes-block">
        <div class="notes-block__heading">Заголовок записки</div>
        <div class="notes-block-content">
            @include('notes.elements.text',
                [
                    'heading' => '',
                    'content' =>
                        '<p class="text text_paragraph">
                            Это обычный текст. В нем нет ничего такого. Это обычный текст. В нем нет ничего такого.
                            Это обычный текст. В нем нет ничего такого. Это обычный текст. В нем нет ничего такого.
                            Это обычный текст. В нем нет ничего такого. Это обычный текст. В нем нет ничего такого.
                            Это обычный текст. В нем нет ничего такого. Это обычный текст. В нем нет ничего такого.
                            Это обычный текст. В нем нет ничего такого. Это обычный текст. В нем нет ничего такого.
                            Это обычный текст. В нем нет ничего такого. Это обычный текст. В нем нет ничего такого.
                            Это обычный текст. В нем нет ничего такого. Это обычный текст. В нем нет ничего такого.
                            Это обычный текст. В нем нет ничего такого. Это обычный текст. В нем нет ничего такого.
                        </p>
                        <p class="text text_important">
                            А вот еще немного текста. Совсем немного. А вот еще немного текста. Совсем немного.
                            А вот еще немного текста. Совсем немного. А вот еще немного текста. Совсем немного.
                            А вот еще немного текста. Совсем немного. А вот еще немного текста. Совсем немного.
                            А вот еще немного текста. Совсем немного. А вот еще немного текста. Совсем немного.
                            А вот еще немного текста. Совсем немного. А вот еще немного текста. Совсем немного.
                        </p>'
                ]
            )
            @include('notes.elements.important',
                [
                    'heading' => '',
                    'content' =>
                        '<p class=text text_paragraph>
                            Тут будет располагаться текст особой важности. Тут будет располагаться текст особой важности.
                            Тут будет располагаться текст особой важности. Тут будет располагаться текст особой важности.
                            Тут будет располагаться текст особой важности. Тут будет располагаться текст особой важности.
                            Тут будет располагаться текст особой важности. Тут будет располагаться текст особой важности.
                            Тут будет располагаться текст особой важности. Тут будет располагаться текст особой важности.
                        </p>'
                ]
            )
            @include('notes.elements.code',
                [
                    'heading' => 'File name',
                    'content' =>
                        'This place is for code'
                ]
            )
            @include('notes.elements.text',
                [
                    'heading' => '',
                    'content' =>
                        '<p class=text text_paragraph>
                            А вот еще немного текста. Совсем немного. А вот еще немного текста. Совсем немного.
                            А вот еще немного текста. Совсем немного. А вот еще немного текста. Совсем немного.
                            А вот еще немного текста. Совсем немного. А вот еще немного текста. Совсем немного.
                            А вот еще немного текста. Совсем немного. А вот еще немного текста. Совсем немного.
                            А вот еще немного текста. Совсем немного. А вот еще немного текста. Совсем немного.
                        </p>'
                ]
            )
            @include('notes.elements.picture',
                [
                    'heading' => 'Это подпись к картинке, не слишком длинная, не слишком короткая',
                    'content' => '/img/image.jpg'
                ]
            )
            @include('notes.elements.task',
                [
                    'heading' => 'Заголовок задания',
                    'content' =>
                        '<p class="text text-paragraph">
                            Тут будут располагаться задания для самоконтроля. Вероятно, когда-нибудь в будущем
                            сюда будут включены интерактивные элементы.
                        </p>'
                ]
            )
            @include('notes.elements.literature',
                [
                    'heading' => '',
                    'content' =>
                        '<li>
                            Первый элемент списка. Первый элемент списка. Первый элемент списка. Первый элемент списка.
                        </li>
                        <li>
                            Второй элемент списка. Второй элемент списка. Второй элемент списка. Второй элемент списка.
                        </li>
                        <li>
                            Третий элемент списка. Третий элемент списка. Третий элемент списка. Третий элемент списка.
                        </li>'
                ]
            )
        </div>
    </main>
</div>

</body>
</html>